{
  "name": "VMSpinePipeline.Editor",
  "rootNamespace": "VMSpinePipeline.Editor",
  "references": ["VMUnityAutomation.Editor", "spine-csharp", "spine-unity"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
